{
  "name": "fullstack-notes-manager",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend start\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BorisPlotnikov/fullstack-notes-manager.git",
  "license": "MIT"
}
